<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:LogicalDataModel="http:///com/ibm/db/models/logical/logical.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:ilvglnotation="http://www.ilog.com/views/8.5.0/LayoutNotationExtensionDefinition" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <LogicalDataModel:Package xmi:id="_c_tO0HMQEeeyJeUrIv0JvA" name="Package1" targetNamespace="Medication_Website.ldm" namespaceSupported="true" contents="_Q5ToQHMREeeyJeUrIv0JvA _KiD84HMSEeeyJeUrIv0JvA _VFqegHMSEeeyJeUrIv0JvA _dFlicHMSEeeyJeUrIv0JvA _fDFw8HMSEeeyJeUrIv0JvA _qT1scHMSEeeyJeUrIv0JvA _tEhrYHMSEeeyJeUrIv0JvA _unvxoHMSEeeyJeUrIv0JvA _1TDzEHMSEeeyJeUrIv0JvA _56-j8HMTEeeyJeUrIv0JvA _Edt2AHMsEeeyJeUrIv0JvA _gfrr8HMsEeeyJeUrIv0JvA _Px0yEHMtEeeyJeUrIv0JvA _qyT84HMtEeeyJeUrIv0JvA _GkN9kHMuEeeyJeUrIv0JvA _mY4zoHMvEeeyJeUrIv0JvA _QnNvsHMyEeeyJeUrIv0JvA _WoWywHMyEeeyJeUrIv0JvA">
    <eAnnotations xmi:id="_c_tO0XMQEeeyJeUrIv0JvA" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_c_tO0nMQEeeyJeUrIv0JvA" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot">
        <eAnnotations xmi:id="_c_tO03MQEeeyJeUrIv0JvA" source="Diagram_State">
          <details xmi:id="_c_tO1HMQEeeyJeUrIv0JvA" key="Diagram_State_Value" value="true"/>
        </eAnnotations>
        <children xmi:id="_Q6FrYHMREeeyJeUrIv0JvA" element="_Q5ToQHMREeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_Q6jlcHMREeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q6kMgHMREeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_Q6mBsHMREeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Q6mBsXMREeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Q6psEHMREeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Q6psEXMREeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Q6rhQHMREeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_Q6ukkHMREeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q6ukkXMREeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Q6rhQXMREeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Q6GScHMREeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Q6SfsHMREeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Q6GScXMREeeyJeUrIv0JvA" x="6376" y="4630"/>
        </children>
        <children xmi:id="_KihP4HMSEeeyJeUrIv0JvA" element="_KiD84HMSEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_KimIYHMSEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KimIYXMSEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_KinWgHMSEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KinWgXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Kin9kHMSEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Kin9kXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_KiokoHMSEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_KipLsHMSEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KipLsXMSEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KiokoXMSEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_KihP4XMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Kih28HMSEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KihP4nMSEeeyJeUrIv0JvA" x="5794"/>
        </children>
        <children xmi:id="_VFxzQHMSEeeyJeUrIv0JvA" element="_VFqegHMSEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_VF02kHMSEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VF02kXMSEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_VF1doHMSEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VF1doXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_VF2EsHMSEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VF2EsXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_VF2rwHMSEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_VF3S0HMSEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VF3S0XMSEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VF2rwXMSEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_VFyaUHMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_VFyaUnMSEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VFyaUXMSEeeyJeUrIv0JvA" x="12276" y="4127"/>
        </children>
        <children xmi:id="_dFnXoHMSEeeyJeUrIv0JvA" element="_dFlicHMSEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_dFrCAHMSEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dFrCAXMSEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_dFrpEHMSEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dFrpEXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_dFsQIHMSEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dFsQIXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_dFs3MHMSEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_dFs3MnMSEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dFs3M3MSEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dFs3MXMSEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_dFnXoXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_dFn-sHMSEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dFnXonMSEeeyJeUrIv0JvA" x="6455" y="9207"/>
        </children>
        <children xmi:id="_qT9BMHMSEeeyJeUrIv0JvA" element="_qT1scHMSEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_qT_dcHMSEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qT_dcXMSEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_qUAEgHMSEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qUAEgXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_qUArkHMSEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qUArkXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_qUBSoHMSEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_qUBSonMSEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qUBSo3MSEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qUBSoXMSEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qT9BMXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_qT9oQHMSEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qT9BMnMSEeeyJeUrIv0JvA" x="10265" y="9075"/>
        </children>
        <children xmi:id="_tEi5gHMSEeeyJeUrIv0JvA" element="_tEhrYHMSEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_tEkusHMSEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tElVwHMSEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_tElVwXMSEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_tElVwnMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_tEl80HMSEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_tEl80XMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_tEmj4HMSEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_tEmj4nMSEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tEnK8HMSEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_tEmj4XMSEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_tEi5gXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_tEjgkHMSEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tEi5gnMSEeeyJeUrIv0JvA" x="1428" y="8863"/>
        </children>
        <children xmi:id="_1TFoQHMSEeeyJeUrIv0JvA" element="_1TDzEHMSEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_1TIEgHMSEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1TIEgXMSEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_1TIEgnMSEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_1TIEg3MSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_1TIrkHMSEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_1TIrkXMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_1TJSoHMSEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_1TJSonMSEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1TJSo3MSEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_1TJSoXMSEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_1TGPUHMSEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_1TGPUnMSEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1TGPUXMSEeeyJeUrIv0JvA" x="-1456" y="1322"/>
        </children>
        <children xmi:id="_57BAMHMTEeeyJeUrIv0JvA" element="_56-j8HMTEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_57DccHMTEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_57DccXMTEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_57DccnMTEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_57Dcc3MTEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_57EDgHMTEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_57EDgXMTEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_57EqkHMTEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_57EqknMTEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_57Eqk3MTEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_57EqkXMTEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_57BAMXMTEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_57BnQHMTEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_57BAMnMTEeeyJeUrIv0JvA" x="17145" y="661"/>
        </children>
        <children xmi:id="_EdwSQHMsEeeyJeUrIv0JvA" element="_Edt2AHMsEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_EdyugHMsEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EdyugXMsEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_EdzVkHMsEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EdzVkXMsEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_EdzVknMsEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EdzVk3MsEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Edz8oHMsEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_Ed0jsHMsEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ed0jsXMsEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Edz8oXMsEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_EdwSQXMsEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Edw5UHMsEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EdwSQnMsEeeyJeUrIv0JvA" x="14022" y="7302"/>
        </children>
        <children xmi:id="_gfznwHMsEeeyJeUrIv0JvA" element="_gfrr8HMsEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_gf1c8HMsEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gf1c8XMsEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_gf2EAHMsEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_gf2EAXMsEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_gf2rEHMsEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_gf2rEXMsEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_gf2rEnMsEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_gf3SIHMsEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gf3SIXMsEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_gf2rE3MsEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_gfznwXMsEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_gf0O0HMsEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_gfznwnMsEeeyJeUrIv0JvA" x="20849" y="3492"/>
        </children>
        <children xmi:id="_Px8t4HMtEeeyJeUrIv0JvA" element="_Px0yEHMtEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_Px_KIHMtEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Px_KIXMtEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_Px_KInMtEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Px_KI3MtEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Px_xMHMtEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Px_xMXMtEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Px_xMnMtEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_PyAYQHMtEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PyAYQXMtEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Px_xM3MtEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Px8t4XMtEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Px98AHMtEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Px8t4nMtEeeyJeUrIv0JvA" x="24156" y="926"/>
        </children>
        <children xmi:id="_qyXnQHMtEeeyJeUrIv0JvA" element="_qyT84HMtEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_qyZccHMtEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qyZccXMtEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_qyZccnMtEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qyZcc3MtEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_qyaDgHMtEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qyaDgXMtEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_qyaqkHMtEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_qyaqknMtEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qyaqk3MtEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qyaqkXMtEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_qyXnQXMtEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_qyYOUHMtEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_qyXnQnMtEeeyJeUrIv0JvA" x="17488" y="8757"/>
        </children>
        <children xmi:id="_GkS2EHMuEeeyJeUrIv0JvA" element="_GkN9kHMuEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_GkUrQHMuEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GkUrQXMuEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_GkV5YHMuEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GkV5YXMuEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_GkXHgHMuEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GkXHgXMuEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_GkYVoHMuEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_GkY8sHMuEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GkY8sXMuEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GkYVoXMuEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_GkS2EXMuEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_GkTdIHMuEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GkS2EnMuEeeyJeUrIv0JvA" x="12408" y="-3228"/>
        </children>
        <children xmi:id="_QnWSkHMyEeeyJeUrIv0JvA" element="_QnNvsHMyEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_QnXgsHMyEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnXgsXMyEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_QnYHwHMyEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_QnYHwXMyEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_QnYu0HMyEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_QnYu0XMyEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_QnZV4HMyEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_QnZV4nMyEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnZV43MyEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_QnZV4XMyEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_QnWSkXMyEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_QnWSk3MyEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QnWSknMyEeeyJeUrIv0JvA" x="19711" y="-2699"/>
        </children>
        <children xmi:id="_WoeukHMyEeeyJeUrIv0JvA" element="_WoWywHMyEeeyJeUrIv0JvA">
          <children xsi:type="notation:Shape" xmi:id="_WohK0HMyEeeyJeUrIv0JvA" type="IEEntityName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WohK0XMyEeeyJeUrIv0JvA"/>
          </children>
          <children xmi:id="_WohK0nMyEeeyJeUrIv0JvA" type="entity.ie.key.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Wohx4HMyEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Wohx4XMyEeeyJeUrIv0JvA" type="entity.ie.nonkey.compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Wohx4nMyEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_WoiY8HMyEeeyJeUrIv0JvA" visible="false" type="entity.ie.description.compartment">
            <children xsi:type="notation:Shape" xmi:id="_WoiY8nMyEeeyJeUrIv0JvA" type="IEEntityDescription" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WoiY83MyEeeyJeUrIv0JvA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_WoiY8XMyEeeyJeUrIv0JvA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_WoeukXMyEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_WofVoHMyEeeyJeUrIv0JvA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WoeuknMyEeeyJeUrIv0JvA" x="26114" y="-2726"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_c_tO1XMQEeeyJeUrIv0JvA"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_c_tO1nMQEeeyJeUrIv0JvA"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_c_t14HMQEeeyJeUrIv0JvA"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_c_t14XMQEeeyJeUrIv0JvA"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_c_t14nMQEeeyJeUrIv0JvA"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_c_t143MQEeeyJeUrIv0JvA"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_c_t15HMQEeeyJeUrIv0JvA"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_c_t15XMQEeeyJeUrIv0JvA"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_c_t15nMQEeeyJeUrIv0JvA" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="ilvglnotation:LayoutStyle" xmi:id="_c_t153MQEeeyJeUrIv0JvA" graphLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>layout&lt;/string>&#xA;   &lt;string>ilog.views.eclipse.graphlayout.runtime.hierarchical.IlvHierarchicalLayout&lt;/string>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>globalLinkStyle&lt;/string>&#xA;   &lt;int>2&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>flowDirection&lt;/string>&#xA;   &lt;int>4&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelingStrategy&lt;/string>&#xA;   &lt;int>1&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>levelJustification&lt;/string>&#xA;   &lt;int>16&lt;/int>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>horizontalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalLinkOffset&lt;/string>&#xA;   &lt;float>150.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeLinkOffset&lt;/string>&#xA;   &lt;float>500.0&lt;/float>&#xA;  &lt;/void>&#xA;  &lt;void method=&quot;put&quot;>&#xA;   &lt;string>verticalNodeOffset&lt;/string>&#xA;   &lt;float>1000.0&lt;/float>&#xA;  &lt;/void>&#xA; &lt;/object>&#xA;&lt;/java>&#xA;" linkLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;" labelLayoutConfiguration="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;java version=&quot;1.8.0&quot; class=&quot;java.beans.XMLDecoder&quot;>&#xA; &lt;object class=&quot;java.util.HashMap&quot;/>&#xA;&lt;/java>&#xA;"/>
        <edges xmi:id="_ZQE0AHMTEeeyJeUrIv0JvA" element="_ZPuOsHMTEeeyJeUrIv0JvA" source="_Q6FrYHMREeeyJeUrIv0JvA" target="_dFnXoHMSEeeyJeUrIv0JvA">
          <children xmi:id="_ZQHQQHMTEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_ZQH3UHMTEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZQH3UXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZQHQQXMTEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_ZQH3UnMTEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_ZQIeYHMTEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZQIeYXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZQH3U3MTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ZQIeYnMTEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_ZQJFcHMTEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZQJFcXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZQIeY3MTEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_ZQJsgHMTEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_ZQJsgnMTEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZQJsg3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZQJsgXMTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ZQKTkHMTEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_ZQMIwHMTEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZQMIwXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ZQKTkXMTEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_ZQE0AXMTEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZQE0AnMTEeeyJeUrIv0JvA" points="[-31, 252, 1, -3968]$[-31, 3586, 1, -634]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZQXH4HMTEeeyJeUrIv0JvA" id="(0.4497214892993257,0.781226343679031)"/>
        </edges>
        <edges xmi:id="_dEikIHMTEeeyJeUrIv0JvA" element="_dEReYHMTEeeyJeUrIv0JvA" source="_Q6FrYHMREeeyJeUrIv0JvA" target="_1TFoQHMSEeeyJeUrIv0JvA">
          <children xmi:id="_dEpR0HMTEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_dEpR0nMTEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dEpR03MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dEpR0XMTEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_dEp44HMTEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_dEp44nMTEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dEp443MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dEp44XMTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_dEqf8HMTEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_dEqf8nMTEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dEqf83MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dEqf8XMTEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_dErHAHMTEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_dErHAnMTEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dErHA3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dErHAXMTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_dEruEHMTEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_dEruEnMTEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dEruE3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_dEruEXMTEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_dEikIXMTEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dEikInMTEeeyJeUrIv0JvA" points="[-333, -134, 4771, 3174]$[-2291, -134, 2813, 3174]$[-2291, -3257, 2813, 51]$[-4461, -3257, 643, 51]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dFVOUHMTEeeyJeUrIv0JvA" id="(0.09293462327763119,0.46025738077214234)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dFVOUXMTEeeyJeUrIv0JvA" id="(0.8198529411764706,0.46025738077214234)"/>
        </edges>
        <edges xmi:id="_ilY9kHMTEeeyJeUrIv0JvA" element="_ilFbkHMTEeeyJeUrIv0JvA" source="_Q6FrYHMREeeyJeUrIv0JvA" target="_qT9BMHMSEeeyJeUrIv0JvA">
          <children xmi:id="_ilcA4HMTEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_ilcA4nMTEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ilcA43MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ilcA4XMTEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_ilcn8HMTEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_ilcn8nMTEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ilcn83MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ilcn8XMTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ildPAHMTEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_ildPAnMTEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ildPA3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ildPAXMTEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_ild2EHMTEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_ild2EnMTEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ild2E3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ild2EXMTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_ild2FHMTEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_iledIHMTEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iledIXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ild2FXMTEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_ilY9kXMTEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ilY9knMTEeeyJeUrIv0JvA" points="[410, -224, -857, -4592]$[1680, -224, 413, -4592]$[1680, 4115, 413, -253]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ilqDUHMTEeeyJeUrIv0JvA" id="(0.8686602169451774,0.2604087812263437)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ilqDUXMTEeeyJeUrIv0JvA" id="(0.14324324324324325,0.19984859954579864)"/>
        </edges>
        <edges xmi:id="_oInVkHMTEeeyJeUrIv0JvA" element="_oIbIUHMTEeeyJeUrIv0JvA" source="_Q6FrYHMREeeyJeUrIv0JvA" target="_KihP4HMSEeeyJeUrIv0JvA">
          <children xmi:id="_oIpx0HMTEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_oIqY4HMTEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oIqY4XMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oIpx0XMTEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_oIqY4nMTEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_oIq_8HMTEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oIq_8XMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oIqY43MTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_oIq_8nMTEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_oIrnAHMTEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oIrnAXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oIq_83MTEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_oIrnAnMTEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_oIrnBHMTEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oIrnBXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oIrnA3MTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_oIsOEHMTEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_oIsOEnMTEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oIsOE3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oIsOEXMTEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_oInVkXMTEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oInVknMTEeeyJeUrIv0JvA" points="[-191, -153, 451, 3969]$[-191, -3513, 451, 609]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oI3NMHMTEeeyJeUrIv0JvA" id="(0.4341835238932864,0.09992429977289932)"/>
        </edges>
        <edges xmi:id="_uHPQIHMTEeeyJeUrIv0JvA" element="_uGu50HMTEeeyJeUrIv0JvA" source="_Q6FrYHMREeeyJeUrIv0JvA" target="_tEi5gHMSEeeyJeUrIv0JvA">
          <children xmi:id="_uHSTcHMTEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_uHSTcnMTEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uHSTc3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uHSTcXMTEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_uHS6gHMTEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_uHS6gnMTEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uHS6g3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uHS6gXMTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_uHThkHMTEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_uHThknMTEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uHThk3MTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uHThkXMTEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_uHThlHMTEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_uHUIoHMTEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uHUIoXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uHThlXMTEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_uHUIonMTEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_uHUvsHMTEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uHUvsXMTEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_uHUIo3MTEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_uHPQIXMTEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uHPQInMTEeeyJeUrIv0JvA" points="[-307, 173, 2705, -3323]$[-1868, 173, 1144, -3323]$[-1868, 3904, 1144, 408]$[-2530, 3904, 482, 408]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uHvmcHMTEeeyJeUrIv0JvA" id="(0.09293462327763119,0.781226343679031)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uHvmcXMTEeeyJeUrIv0JvA" id="(0.8157618213660245,0.20060560181680545)"/>
        </edges>
        <edges xmi:id="_JEE9IHMsEeeyJeUrIv0JvA" element="_JDxbIHMsEeeyJeUrIv0JvA" source="_EdwSQHMsEeeyJeUrIv0JvA" target="_57BAMHMTEeeyJeUrIv0JvA">
          <children xmi:id="_JEIAcHMsEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_JEIAcnMsEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JEIAc3MsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JEIAcXMsEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_JEIngHMsEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_JEIngnMsEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JEIng3MsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JEIngXMsEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_JEInhHMsEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_JEJOkHMsEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JEJOkXMsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JEInhXMsEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_JEJOknMsEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_JEJ1oHMsEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JEJ1oXMsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JEJOk3MsEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_JEJ1onMsEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_JEJ1pHMsEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JEJ1pXMsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JEJ1o3MsEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_JEE9IXMsEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JEE9InMsEeeyJeUrIv0JvA" points="[1312, 138, -2130, 6272]$[3350, 138, -92, 6272]$[3350, -5524, -92, 610]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JEga8HMsEeeyJeUrIv0JvA" id="(0.39810834049871024,0.10068130204390613)"/>
        </edges>
        <edges xmi:id="_oCzfIHMsEeeyJeUrIv0JvA" element="_oClcsHMsEeeyJeUrIv0JvA" source="_57BAMHMTEeeyJeUrIv0JvA" target="_gfznwHMsEeeyJeUrIv0JvA">
          <children xmi:id="_oC2icHMsEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_oC2icnMsEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oC2ic3MsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oC2icXMsEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_oC3JgHMsEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_oC3JgnMsEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oC3Jg3MsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oC3JgXMsEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_oC3wkHMsEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_oC3wknMsEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oC3wk3MsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oC3wkXMsEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_oC3wlHMsEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_oC4XoHMsEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oC4XoXMsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oC3wlXMsEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_oC4XonMsEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_oC4XpHMsEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oC4XpXMsEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_oC4Xo3MsEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_oCzfIXMsEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oCzfInMsEeeyJeUrIv0JvA" points="[-68, 736, -3790, -2247]$[-68, 3170, -3790, 187]$[1599, 3170, -2123, 187]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oDEk4HMsEeeyJeUrIv0JvA" id="(0.8637992831541219,0.40045420136260407)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oDEk4XMsEeeyJeUrIv0JvA" id="(0.944110060189166,0.5208175624526874)"/>
        </edges>
        <edges xmi:id="_Ht1GcHMtEeeyJeUrIv0JvA" element="_HtkAsHMtEeeyJeUrIv0JvA" source="_KihP4HMSEeeyJeUrIv0JvA" target="_VFxzQHMSEeeyJeUrIv0JvA">
          <children xmi:id="_Ht27oHMtEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_Ht3isHMtEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ht3isXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ht27oXMtEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_Ht3isnMtEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_Ht3itHMtEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ht3itXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ht3is3MtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Ht4JwHMtEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_Ht4JwnMtEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ht4Jw3MtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ht4JwXMtEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_Ht4JxHMtEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_Ht4w0HMtEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ht4w0XMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ht4JxXMtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_Ht4w0nMtEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_Ht5X4HMtEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ht5X4XMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ht4w03MtEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_Ht1GcXMtEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ht1GcnMtEeeyJeUrIv0JvA" points="[508, 481, -4240, -2959]$[508, 1936, -4240, -1504]$[4662, 1936, -86, -1504]$[4662, 3339, -86, -101]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HuGzQHMtEeeyJeUrIv0JvA" id="(0.7968476357267951,0.6010598031794095)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HuGzQXMtEeeyJeUrIv0JvA" id="(0.17480719794344474,0.05980317940953823)"/>
        </edges>
        <edges xmi:id="_SISTIHMtEeeyJeUrIv0JvA" element="_SH7GwHMtEeeyJeUrIv0JvA" source="_57BAMHMTEeeyJeUrIv0JvA" target="_Px8t4HMtEeeyJeUrIv0JvA">
          <children xmi:id="_SIUvYHMtEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_SIUvYnMtEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIUvY3MtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SIUvYXMtEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_SIUvZHMtEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_SIVWcHMtEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIVWcXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SIUvZXMtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SIVWcnMtEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_SIVWdHMtEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIVWdXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SIVWc3MtEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_SIV9gHMtEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_SIV9gnMtEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIV9g3MtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SIV9gXMtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_SIV9hHMtEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_SIWkkHMtEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SIWkkXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_SIV9hXMtEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_SIS6MHMtEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SIS6MXMtEeeyJeUrIv0JvA" points="[456, 146, -4806, 8]$[5086, 146, -176, 8]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SIu_EHMtEeeyJeUrIv0JvA" id="(0.8004778972520908,0.2604087812263437)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SIu_EXMtEeeyJeUrIv0JvA" id="(0.0786230344241394,0.16048448145344435)"/>
        </edges>
        <edges xmi:id="_kV7IQHMtEeeyJeUrIv0JvA" element="_kVpbcHMtEeeyJeUrIv0JvA" source="_Px8t4HMtEeeyJeUrIv0JvA" target="_gfznwHMsEeeyJeUrIv0JvA">
          <children xmi:id="_kV89cHMtEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_kV9kgHMtEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kV9kgXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kV89cXMtEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_kV9kgnMtEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_kV-LkHMtEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kV-LkXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kV9kg3MtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_kV-LknMtEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_kV-LlHMtEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kV-LlXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kV-Lk3MtEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_kV-LlnMtEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_kV-yoHMtEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kV-yoXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kV-Ll3MtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_kV-yonMtEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_kV-ypHMtEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_kV-ypXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_kV-yo3MtEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_kV7IQXMtEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kV7IQnMtEeeyJeUrIv0JvA" points="[-463, 609, 1998, -1882]$[-463, 2064, 1998, -427]$[-2235, 2064, 226, -427]"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kWM1EHMtEeeyJeUrIv0JvA" id="(0.8873602751504729,0.4405753217259652)"/>
        </edges>
        <edges xmi:id="_zAs6oHMtEeeyJeUrIv0JvA" element="_zAamwHMtEeeyJeUrIv0JvA" source="_57BAMHMTEeeyJeUrIv0JvA" target="_qyXnQHMtEeeyJeUrIv0JvA">
          <children xmi:id="_zAwlAHMtEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_zAwlAnMtEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAwlA3MtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zAwlAXMtEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_zAxMEHMtEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_zAxMEnMtEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAxME3MtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zAxMEXMtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_zAxzIHMtEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_zAxzInMtEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAxzI3MtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zAxzIXMtEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_zAxzJHMtEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_zAyaMHMtEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAyaMXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zAxzJXMtEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_zAyaMnMtEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_zAyaNHMtEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zAyaNXMtEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zAyaM3MtEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_zAs6oXMtEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zAthsHMtEeeyJeUrIv0JvA" points="[-11, 278, -12, -7486]$[-11, 7104, -12, -660]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zBAcoHMtEeeyJeUrIv0JvA" id="(0.642373556352051,0.761544284632854)"/>
        </edges>
        <edges xmi:id="_RS0OQHMuEeeyJeUrIv0JvA" element="_RSgFMHMuEeeyJeUrIv0JvA" source="_GkS2EHMuEeeyJeUrIv0JvA" target="_KihP4HMSEeeyJeUrIv0JvA">
          <children xmi:id="_RS2qgHMuEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_RS2qgnMuEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RS2qg3MuEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RS2qgXMuEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_RS3RkHMuEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_RS3RknMuEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RS3Rk3MuEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RS3RkXMuEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_RS34oHMuEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_RS34onMuEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RS34o3MuEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RS34oXMuEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_RS34pHMuEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_RS4fsHMuEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RS4fsXMuEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RS34pXMuEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_RS4fsnMuEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_RS5GwHMuEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_RS5GwXMuEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_RS4fs3MuEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_RS0OQXMuEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RS0OQnMuEeeyJeUrIv0JvA" points="[-279, 107, 5086, -2510]$[-5147, 107, 218, -2510]$[-5147, 2542, 218, -75]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RTGiIHMuEeeyJeUrIv0JvA" id="(0.11349453978159127,0.5412566237698713)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RTGiIXMuEeeyJeUrIv0JvA" id="(0.5558669001751313,0.05980317940953823)"/>
        </edges>
        <edges xmi:id="_bAX74HMyEeeyJeUrIv0JvA" element="_a_1JUHMyEeeyJeUrIv0JvA" source="_WoeukHMyEeeyJeUrIv0JvA" target="_QnWSkHMyEeeyJeUrIv0JvA">
          <children xmi:id="_bAcNUHMyEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_bAcNUnMyEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bAcNU3MyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bAcNUXMyEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_bAc0YHMyEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_bAc0YnMyEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bAdbcHMyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bAc0YXMyEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_bAdbcXMyEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_bAeCgHMyEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bAeCgXMyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bAdbcnMyEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_bAeCgnMyEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_bAepkHMyEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bAepkXMyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bAeCg3MyEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_bAepknMyEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_bAfQoHMyEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_bAfQoXMyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_bAepk3MyEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_bAX74XMyEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bAX74nMyEeeyJeUrIv0JvA" points="[-176, 116, 3824, -38]$[-3669, 116, 331, -38]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bBFGgHMyEeeyJeUrIv0JvA" id="(0.08432087511394713,0.1801665404996215)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bBFGgXMyEeeyJeUrIv0JvA" id="(0.87865833607366,0.2800908402725208)"/>
        </edges>
        <edges xmi:id="_g_Eu8HMyEeeyJeUrIv0JvA" element="_g-k_sHMyEeeyJeUrIv0JvA" source="_QnWSkHMyEeeyJeUrIv0JvA" target="_GkS2EHMuEeeyJeUrIv0JvA">
          <children xmi:id="_g_HLMHMyEeeyJeUrIv0JvA" type="relationship.ie.name">
            <children xsi:type="notation:Shape" xmi:id="_g_HyQXMyEeeyJeUrIv0JvA" type="IERelationship.name" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_HyQnMyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g_HyQHMyEeeyJeUrIv0JvA" y="-186"/>
          </children>
          <children xmi:id="_g_HyQ3MyEeeyJeUrIv0JvA" type="relationship.ie.child.name">
            <children xsi:type="notation:Shape" xmi:id="_g_IZUHMyEeeyJeUrIv0JvA" type="IERelationship.childname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_IZUXMyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g_HyRHMyEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_g_JAYHMyEeeyJeUrIv0JvA" type="relationship.ie.parent.name">
            <children xsi:type="notation:Shape" xmi:id="_g_JAYnMyEeeyJeUrIv0JvA" type="IERelationship.parentname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_JAY3MyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g_JAYXMyEeeyJeUrIv0JvA" y="-397"/>
          </children>
          <children xmi:id="_g_JncHMyEeeyJeUrIv0JvA" type="relationship.ie.ri">
            <children xsi:type="notation:Shape" xmi:id="_g_JncnMyEeeyJeUrIv0JvA" type="IERelationship.ri" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_Jnc3MyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g_JncXMyEeeyJeUrIv0JvA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_g_KOgHMyEeeyJeUrIv0JvA" type="relationship.ie.child.cardinality.name">
            <children xsi:type="notation:Shape" xmi:id="_g_LcoHMyEeeyJeUrIv0JvA" type="IERelationship.childcardinalityname" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g_LcoXMyEeeyJeUrIv0JvA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_g_KOgXMyEeeyJeUrIv0JvA" x="-265" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_g_Eu8XMyEeeyJeUrIv0JvA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g_Eu8nMyEeeyJeUrIv0JvA" points="[-5, -1, 197, 20]$[-198, -43, 4, -22]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_nhgHMyEeeyJeUrIv0JvA" id="(0.04340677408747123,0.46025738077214234)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g_oIkHMyEeeyJeUrIv0JvA" id="(0.8463338533541341,0.4405753217259652)"/>
        </edges>
      </contents>
    </eAnnotations>
  </LogicalDataModel:Package>
  <LogicalDataModel:Entity xmi:id="_Q5ToQHMREeeyJeUrIv0JvA" name="Medication_List" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_ZPuOsXMTEeeyJeUrIv0JvA _dEReYXMTEeeyJeUrIv0JvA _ilFbkXMTEeeyJeUrIv0JvA _oIbIUXMTEeeyJeUrIv0JvA _uGu50XMTEeeyJeUrIv0JvA"/>
  <LogicalDataModel:Entity xmi:id="_KiD84HMSEeeyJeUrIv0JvA" name="Disease_List" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_CaVLUXMTEeeyJeUrIv0JvA _oIbIUnMTEeeyJeUrIv0JvA _F0oSgnMUEeeyJeUrIv0JvA _HtknwHMtEeeyJeUrIv0JvA _RSgFMnMuEeeyJeUrIv0JvA" relationships="_oIbIUHMTEeeyJeUrIv0JvA _F0oSgHMUEeeyJeUrIv0JvA _RSgFMHMuEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_oIc9gHMTEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_oIbIUnMTEeeyJeUrIv0JvA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_F0pgoHMUEeeyJeUrIv0JvA" name="ForeignKey1" relationshipEnds="_F0oSgnMUEeeyJeUrIv0JvA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_RSh6YHMuEeeyJeUrIv0JvA" name="ForeignKey2" relationshipEnds="_RSgFMnMuEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_VFqegHMSEeeyJeUrIv0JvA" name="Symptoms" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_CaVLUnMTEeeyJeUrIv0JvA _HtknwXMtEeeyJeUrIv0JvA" relationships="_CaVLUHMTEeeyJeUrIv0JvA _HtkAsHMtEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_CaXAgHMTEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_CaVLUnMTEeeyJeUrIv0JvA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_Htmc8HMtEeeyJeUrIv0JvA" name="ForeignKey1" relationshipEnds="_HtknwXMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_dFlicHMSEeeyJeUrIv0JvA" name="Side_Effects" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_ZPuOsnMTEeeyJeUrIv0JvA" relationships="_ZPuOsHMTEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_ZPxSAHMTEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_ZPuOsnMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_fDFw8HMSEeeyJeUrIv0JvA" name="Entity1" package="_c_tO0HMQEeeyJeUrIv0JvA"/>
  <LogicalDataModel:Entity xmi:id="_qT1scHMSEeeyJeUrIv0JvA" name="Uses" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_ilFbknMTEeeyJeUrIv0JvA" relationships="_ilFbkHMTEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_ilGpsHMTEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_ilFbknMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_tEhrYHMSEeeyJeUrIv0JvA" name="Interactions" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_uGu50nMTEeeyJeUrIv0JvA" relationships="_uGu50HMTEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_uGwH8HMTEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_uGu50nMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_unvxoHMSEeeyJeUrIv0JvA" name="Mdeication_Image" package="_c_tO0HMQEeeyJeUrIv0JvA"/>
  <LogicalDataModel:Entity xmi:id="_1TDzEHMSEeeyJeUrIv0JvA" name="Medication_Image" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_dEReYnMTEeeyJeUrIv0JvA" relationships="_dEReYHMTEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_dESsgHMTEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_dEReYnMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_CaVLUHMTEeeyJeUrIv0JvA" name="Symptoms_Disease_List_FK" owningEntity="_VFqegHMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_CaVLUXMTEeeyJeUrIv0JvA" cardinality="ONE" entity="_KiD84HMSEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_CaVLUnMTEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_VFqegHMSEeeyJeUrIv0JvA" key="_CaXAgHMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_ZPuOsHMTEeeyJeUrIv0JvA" name="Side_Effects_Medication_List_FK" owningEntity="_dFlicHMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_ZPuOsXMTEeeyJeUrIv0JvA" cardinality="ONE" entity="_Q5ToQHMREeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_ZPuOsnMTEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_dFlicHMSEeeyJeUrIv0JvA" key="_ZPxSAHMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_dEReYHMTEeeyJeUrIv0JvA" name="Medication_Image_Medication_List_FK" owningEntity="_1TDzEHMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_dEReYXMTEeeyJeUrIv0JvA" cardinality="ONE" entity="_Q5ToQHMREeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_dEReYnMTEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_1TDzEHMSEeeyJeUrIv0JvA" key="_dESsgHMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_ilFbkHMTEeeyJeUrIv0JvA" name="Uses_Medication_List_FK" owningEntity="_qT1scHMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_ilFbkXMTEeeyJeUrIv0JvA" cardinality="ONE" entity="_Q5ToQHMREeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_ilFbknMTEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_qT1scHMSEeeyJeUrIv0JvA" key="_ilGpsHMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_oIbIUHMTEeeyJeUrIv0JvA" name="Disease_List_Medication_List_FK" owningEntity="_KiD84HMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_oIbIUXMTEeeyJeUrIv0JvA" cardinality="ONE" entity="_Q5ToQHMREeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_oIbIUnMTEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_KiD84HMSEeeyJeUrIv0JvA" key="_oIc9gHMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_uGu50HMTEeeyJeUrIv0JvA" name="Interactions_Medication_List_FK" relationshipType="NON_IDENTIFYING" owningEntity="_tEhrYHMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_uGu50XMTEeeyJeUrIv0JvA" cardinality="ONE" entity="_Q5ToQHMREeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_uGu50nMTEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_tEhrYHMSEeeyJeUrIv0JvA" key="_uGwH8HMTEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_56-j8HMTEeeyJeUrIv0JvA" name="Physician" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_F0oSgXMUEeeyJeUrIv0JvA _JDxbInMsEeeyJeUrIv0JvA _oClcsXMsEeeyJeUrIv0JvA _SH7GwXMtEeeyJeUrIv0JvA _zAamwXMtEeeyJeUrIv0JvA _LmVMkXMuEeeyJeUrIv0JvA _eWZcgXMyEeeyJeUrIv0JvA" relationships="_JDxbIHMsEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_JDzQUHMsEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_JDxbInMsEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_F0oSgHMUEeeyJeUrIv0JvA" name="Disease_List_Physician_FK" owningEntity="_KiD84HMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_F0oSgXMUEeeyJeUrIv0JvA" cardinality="ONE" entity="_56-j8HMTEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_F0oSgnMUEeeyJeUrIv0JvA" verbPhrase="Verb2" cardinality="ZERO_TO_MANY" entity="_KiD84HMSEeeyJeUrIv0JvA" key="_F0pgoHMUEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_Edt2AHMsEeeyJeUrIv0JvA" name="Country" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_JDxbIXMsEeeyJeUrIv0JvA"/>
  <LogicalDataModel:Relationship xmi:id="_JDxbIHMsEeeyJeUrIv0JvA" name="Physician_Country_FK" owningEntity="_56-j8HMTEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_JDxbIXMsEeeyJeUrIv0JvA" cardinality="ONE" entity="_Edt2AHMsEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_JDxbInMsEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_56-j8HMTEeeyJeUrIv0JvA" key="_JDzQUHMsEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_gfrr8HMsEeeyJeUrIv0JvA" name="Address" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_oClcsnMsEeeyJeUrIv0JvA _kVpbcnMtEeeyJeUrIv0JvA" relationships="_oClcsHMsEeeyJeUrIv0JvA _kVpbcHMtEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_oCmq0HMsEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_oClcsnMsEeeyJeUrIv0JvA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_kVrQoHMtEeeyJeUrIv0JvA" name="ForeignKey1" relationshipEnds="_kVpbcnMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_oClcsHMsEeeyJeUrIv0JvA" name="Address_Physician_FK" owningEntity="_gfrr8HMsEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_oClcsXMsEeeyJeUrIv0JvA" cardinality="ONE" entity="_56-j8HMTEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_oClcsnMsEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_gfrr8HMsEeeyJeUrIv0JvA" key="_oCmq0HMsEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_HtkAsHMtEeeyJeUrIv0JvA" name="Symptoms_Disease_List_FK1" owningEntity="_VFqegHMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_HtknwHMtEeeyJeUrIv0JvA" cardinality="ONE" entity="_KiD84HMSEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_HtknwXMtEeeyJeUrIv0JvA" verbPhrase="Verb2" cardinality="ZERO_TO_MANY" entity="_VFqegHMSEeeyJeUrIv0JvA" key="_Htmc8HMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_Px0yEHMtEeeyJeUrIv0JvA" name="Hospital" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_SH7GwnMtEeeyJeUrIv0JvA _kVpbcXMtEeeyJeUrIv0JvA" relationships="_SH7GwHMtEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_SH878HMtEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_SH7GwnMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_SH7GwHMtEeeyJeUrIv0JvA" name="Hospital_Physician_FK" owningEntity="_Px0yEHMtEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_SH7GwXMtEeeyJeUrIv0JvA" cardinality="ONE" entity="_56-j8HMTEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_SH7GwnMtEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_Px0yEHMtEeeyJeUrIv0JvA" key="_SH878HMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_kVpbcHMtEeeyJeUrIv0JvA" name="Address_Hospital_FK" owningEntity="_gfrr8HMsEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_kVpbcXMtEeeyJeUrIv0JvA" cardinality="ONE" entity="_Px0yEHMtEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_kVpbcnMtEeeyJeUrIv0JvA" verbPhrase="Verb2" cardinality="ZERO_TO_MANY" entity="_gfrr8HMsEeeyJeUrIv0JvA" key="_kVrQoHMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_qyT84HMtEeeyJeUrIv0JvA" name="Speciality" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_zAamwnMtEeeyJeUrIv0JvA" relationships="_zAamwHMtEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_zAcb8HMtEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_zAamwnMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_zAamwHMtEeeyJeUrIv0JvA" name="Speciality_Physician_FK" owningEntity="_qyT84HMtEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_zAamwXMtEeeyJeUrIv0JvA" cardinality="ONE" entity="_56-j8HMTEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_zAamwnMtEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_qyT84HMtEeeyJeUrIv0JvA" key="_zAcb8HMtEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_GkN9kHMuEeeyJeUrIv0JvA" name="Diagnosis" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_LmVMknMuEeeyJeUrIv0JvA _RSgFMXMuEeeyJeUrIv0JvA _g-lmwXMyEeeyJeUrIv0JvA" relationships="_LmVMkHMuEeeyJeUrIv0JvA _g-k_sHMyEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_LmXBwHMuEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_LmVMknMuEeeyJeUrIv0JvA"/>
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_g-oDAHMyEeeyJeUrIv0JvA" name="ForeignKey1" relationshipEnds="_g-lmwXMyEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_LmVMkHMuEeeyJeUrIv0JvA" name="Diagnosis_Physician_FK" owningEntity="_GkN9kHMuEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_LmVMkXMuEeeyJeUrIv0JvA" cardinality="ONE" entity="_56-j8HMTEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_LmVMknMuEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_GkN9kHMuEeeyJeUrIv0JvA" key="_LmXBwHMuEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_RSgFMHMuEeeyJeUrIv0JvA" name="Disease_List_Diagnosis_FK" owningEntity="_KiD84HMSEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_RSgFMXMuEeeyJeUrIv0JvA" cardinality="ONE" entity="_GkN9kHMuEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_RSgFMnMuEeeyJeUrIv0JvA" verbPhrase="Verb3" cardinality="ZERO_TO_MANY" entity="_KiD84HMSEeeyJeUrIv0JvA" key="_RSh6YHMuEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Entity xmi:id="_mY4zoHMvEeeyJeUrIv0JvA" name="Medication_Type" package="_c_tO0HMQEeeyJeUrIv0JvA"/>
  <LogicalDataModel:Entity xmi:id="_QnNvsHMyEeeyJeUrIv0JvA" name="Website_Visit" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_a_1JUnMyEeeyJeUrIv0JvA _g-lmwHMyEeeyJeUrIv0JvA" relationships="_a_1JUHMyEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_a_3lkHMyEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_a_1JUnMyEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Entity xmi:id="_WoWywHMyEeeyJeUrIv0JvA" name="Patient" package="_c_tO0HMQEeeyJeUrIv0JvA" relationshipEnds="_a_1JUXMyEeeyJeUrIv0JvA _eWZcgnMyEeeyJeUrIv0JvA" relationships="_eWZcgHMyEeeyJeUrIv0JvA">
    <keys xsi:type="LogicalDataModel:ForeignKey" xmi:id="_eWbRsHMyEeeyJeUrIv0JvA" name="ForeignKey" relationshipEnds="_eWZcgnMyEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Entity>
  <LogicalDataModel:Relationship xmi:id="_a_1JUHMyEeeyJeUrIv0JvA" name="Website_Visit_Patient_FK" owningEntity="_QnNvsHMyEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_a_1JUXMyEeeyJeUrIv0JvA" cardinality="ONE" entity="_WoWywHMyEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_a_1JUnMyEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_QnNvsHMyEeeyJeUrIv0JvA" key="_a_3lkHMyEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_eWZcgHMyEeeyJeUrIv0JvA" name="Patient_Physician_FK" owningEntity="_WoWywHMyEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_eWZcgXMyEeeyJeUrIv0JvA" cardinality="ONE" entity="_56-j8HMTEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_eWZcgnMyEeeyJeUrIv0JvA" verbPhrase="Verb1" cardinality="ZERO_TO_MANY" entity="_WoWywHMyEeeyJeUrIv0JvA" key="_eWbRsHMyEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
  <LogicalDataModel:Relationship xmi:id="_g-k_sHMyEeeyJeUrIv0JvA" name="Diagnosis_Website_Visit_FK" owningEntity="_GkN9kHMuEeeyJeUrIv0JvA">
    <relationshipEnds xmi:id="_g-lmwHMyEeeyJeUrIv0JvA" cardinality="ONE" entity="_QnNvsHMyEeeyJeUrIv0JvA"/>
    <relationshipEnds xmi:id="_g-lmwXMyEeeyJeUrIv0JvA" verbPhrase="Verb2" cardinality="ZERO_TO_MANY" entity="_GkN9kHMuEeeyJeUrIv0JvA" key="_g-oDAHMyEeeyJeUrIv0JvA"/>
  </LogicalDataModel:Relationship>
</xmi:XMI>
